; E11.INI for PDP-11/70 with 4Mb memory
; running RSTS/E 10.1 - Tony Nicholson
;
set cpu 70
set memory 4096
set idle release
;
; Console DL11
assign tt0: con1: /size:80x24
;log tt0: console.log
;
; Line printer LP11
assign lp0: con2: /size:132x24
log lp0: rsts-printer.txt /append
;
; DZ11 terminals - 8 lines
; (it's ok to comment some of these)
set yz: DZ11
assign YZA0: con3:
;assign YZA1: con4:
;assign YZA2: con5:
;assign YZA3: con6:
;assign YZA4: con7:
;assign YZA5: con8:
;assign YZA6: con9:
;assign YZA7: con10:
;
; Ethernet
;
; (some weirdness here - can't set an initial hardware address to a
; 08-00-2b-xx-xx-xx style address, but both DECnet/E and LAT work
; fine under E11)
;
set xe: DELUA
assign xe0: eth0:
;
; Disks on UDA50A MSCP controller
;
; (E11 evaluation version barfs at two RD54 drives - free version
; has maximum disk space limits)
;
; System disk is a RD53 (DU0:)
mount dua0: rd53-rsts10_system.dsk /type:RD53
; User disk (DU1:)
;mount dua1: rd54-rsts_usrdsk.dsk /type:RD54
; RX50 floppy (DU2:)
;mount dua2: rx50-floppy.dsk /type:RX50
;
; RL11 with RL02 disk packs
;mount dla0: rl02-rsts_disk0.dsk /RL02
;mount dla1: rl02-rt11_sys57.dsk /RL02 /RONLY
;
; 8-inch Floppy Disks
;mount dya0: rx01-floppy.dsk /RX01
;mount dya1: rx02-blank.dsk /RX02
;
; 9-Track Magtape
set msa0: TS11
;mount msa0: full-backup.tap
;
; Tape - TK50
; (boot mu0: to recover full system backup tape)
;mount mua0: tk50-recovr.tap /type:TK50 /RONLY
;
; Switch register for auto-restart
set switch 177777
;
show cpu
show device
;
boot dua0: /rsts
