; SIMH command file to run RSTS/E V10.1 on an emulated
; PDP-11/70 cpu with optional floating point,
; 22 bit addressing UNIBUS and 4Mb memory
;
; The pre-installed RSTS/E system has support for
;
; Two RL01/RL02 drives (DL0: and DL1:)
; Two 8-inch floppy drives RX01/RX02 (DX0: and DX1:)
; Four hard disks on RQXD3 controller (DU0: to DU3:)
; Line printer (LP0:)
; Eight terminal lines on DZ11 controller
; Magtape on TS11  (MS0:)
; TK50 tape cartridge (MU0:)

set cpu 11/70
set cpu 4m
set cpu fpp
set cpu idle
set cpu autoconfig
;
; set console switch register for auto restart
d sr 177777
;
; Disable unused/unsupported devices
set rp disable
set rha disable
set rhb disable
set cr disable
set hk disable
set rq disable
set rx disable
set tm disable
set vh disable
set ptr disable
set ptp disable
set tc disable
set rk disable

; two RL02 disk packs for user data
set rl enable
set rl0 rl02
;att rl0 rl02-rsts_disk0.dsk
set rl1 rl02
set rl1 locked
;att rl1 rl02-rt11_sys57.dsk
set rl2 disable
set rl3 disable
;
; DY0/DY1 8-inch floppy disks
;
; (usually only works on 18b address system - memory<256KB
; but fine on a PDP-11/70 UNIBUS)
;set ry disable
set ry enable
set ry0 locked
set ry0 single
;att ry0 rx01-floppy.dsk
set ry1 locked
set ry1 double
;att ry1 rx02-blank.dsk
;
; MS0: tape drive controller TS11/TSV05
set ts enable
;att ts0 full-backup.tap
show ts0
;
; MU0: (TK50)
set tq enable
set tq tk50
set tq0 locked
set tq0 format=simh
;att tq0 tk50-recovr.tap
;
set tq1 disable
set tq2 disable
set tq3 disable
;
set rq enable
; DU0: system disk RSTS
set rq0 rd53
att rq0 rd53-rsts10_system.dsk
; DU1: user disk USRDSK
set rq1 rd54
;att rq1 rd54-rsts_usrdsk.dsk
; DU2: is a 5.25inch floppy disk
set rq2 rx50
;set rq2 locked
;att rq2 rx50-floppy.dsk
;
set rqb disable
set rqc disable
set rqd disable
;
; Console DL11 uses 8-bit characters
set tto 8b
set tti 8b
;
; allow telnet on tcp/ip port 4123 to DZ11 multiplexor
; with 8bit characters
set dz enable
set dz 8b
set dz lines=8
att dz 127.0.0.1:4123
;
; line printer on LP11
set lpt enable
att lpt rsts-printer.txt
;
; ethernet DELUA
;
; Attach Ethernet to a network interface
; Use 'show xu eth' command to show available interfaces.
;
set xu enable
set xub disable
set xu type=delua
set xu mac=08-00-2b-c0-ff-ee
att xu eth0
;
; boot system disk
echo Booting RSTS/E V10.1 system disk DU0:
boot rq0
